# Ukos zadanie 11 i 12

## Witam mam na imię Damian, jestem studentem informatyki na uczelni PJATK.



## Moje hobby
1. Muzyka
2. Programowanie
3. Siatkówka
4. Gry



# Obrazek Kota
![Kotek] (https://www.bing.com/images/search?view=detailV2&ccid=ADFezbXR&id=11D291FF0495A19ADE760B489B163086374F7700&thid=OIP.ADFezbXRi0KbmnnHnbEbdwHaE8&mediaurl=https%3a%2f%2fwww.tapeciarnia.pl%2ftapety%2fnormalne%2f264062_szary_maly_kotek.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.00315ecdb5d18b429b9a79c79db11b77%3frik%3dAHdPN4YwFptICw%26pid%3dImgRaw%26r%3d0&exph=1707&expw=2560&q=kot&simid=608029716439836386&FORM=IRPRST&ck=EF7CB6AF67E2E195290ADEB874F31005&selectedIndex=24&itb=0)
'https://github.com/Damian5203'
